
  This is a fantasy computer that I will be using as my personal website.
  You can find the source here; https://github.com/all-yall/site. For now
  there isn't much, though I'll try to fix that in the future. This was
  heavily inspired by other fantasy computer systems (read Super Hot, all
  the art from Zachatronics games, the beafy terminals from Severance).
  Additionally, I've always really enjoyed the command line, and I hope
  on some level I can show that to others who visit this site.

  If you have any suggestions or questions please feel free to reach out
  to me!

                  Email      ally@purplish.blue
                  Blue Sky   @all-yall.purplish.blue

